import personas.* 
import marcas.*
import carpas.*
describe "test de personas"{
	
	test "total de alcohol que ingirió una persona"{
		const stella = new Rubia(graduacion = 20, litro = 2, lupulo = 4, paisOrigen ="paises bajos")
		const jarra1 = new Jarra(litros = stella.litro(), marca = stella) 
		const quilmes = new Negra(graduacion = 20, litro = 1, lupulo = 4, paisOrigen ="paises bajos", graduacionReglamentaria = 10)
		const jarra2 = new Jarra(litros = quilmes.litro(), marca = quilmes) 
		const roberto = new Persona(peso = 100, leGustaMusicaTradicional = false, nacionalidad = aleman, aguante = 20)
		roberto.comprarJarra(jarra1)
		roberto.comprarJarra(jarra2)
		
		assert.equals(0.6, roberto.totalAlcoholConsumido())
		
	}
	
	test "una persona está ebria"{
		const stella = new Rubia(graduacion = 20, litro = 2, lupulo = 4, paisOrigen ="paises bajos")
		const jarra1 = new Jarra(litros = stella.litro(), marca = stella) 
		const quilmes = new Negra(graduacion = 20, litro = 1, lupulo = 4, paisOrigen ="paises bajos", graduacionReglamentaria = 10)
		const jarra2 = new Jarra(litros = quilmes.litro(), marca = quilmes) 
		const roberto = new Persona(peso = 100, leGustaMusicaTradicional = false, nacionalidad = aleman, aguante = 20)
		roberto.comprarJarra(jarra1)
		roberto.comprarJarra(jarra2)
		
		assert.that(roberto.estaEbrio())
	}
	
	test "A roberto le gusta una cerveza"{
		const stella = new Rubia(graduacion = 20, litro = 2, lupulo = 4, paisOrigen ="paises bajos")
		const roberto = new Persona(peso = 100, leGustaMusicaTradicional = false, nacionalidad = checo, aguante = 20)
		
		assert.that(roberto.leGusta(stella))
	}
	
	test "Roberto no quiere entrar a una carpa"{
		const stella = new Rubia(graduacion = 20, litro = 2, lupulo = 4, paisOrigen ="paises bajos")
		const carpa1 = new Carpa(limiteDeGente = 50, cantPersonas = 21, marcaQueVende = stella, tieneBanda = false)
		const roberto = new Persona(peso = 100, leGustaMusicaTradicional = false, nacionalidad = checo, aguante = 20)
		
		assert.notThat(roberto.quiereEntrarA(carpa1))
	}
}